// Detail texture map file for dod_strom level
// [texture name]	[detail texture name]		[hscale]	[vscale]
{K_window6 		detail/dt_wood1			10 		10
{x_wwindow1 		detail/dt_wood1 		10 		10
{x_wwindow1b 		detail/dt_wood1 		10 		10
-0K_brick9 		detail/dt_brick 		10 		10
-1K_brick9 		detail/dt_brick 		10 		10
-2K_brick9 		detail/dt_brick 		10 		10
avadoortop 		detail/dt_wood1 		10 		10
avastairf2 		detail/dt_wood 			10 		10
avastairf3 		detail/dt_stone1 		10 		10
bamseco			detail/dt_plaster1		5		10
flash2_bottom1 		detail/dt_stone4 		10 		10
flash2_bottom3 		detail/dt_stone4 		10 		10
flash2_bottom3 		detail/dt_stone4 		10 		10
flash2_cobble 		detail/dt_stone4 		10 		10
flash2_ground1 		detail/dt_grass1 		10 		10
flash2_ground2 		detail/dt_grass1 		10 		10
flash2_ground3 		detail/dt_grass1 		10 		10
flash2_road 		detail/dt_grass1 		10 		10
flash2_rubble 		detail/dt_ground5 		10 		10
flash2_sidewalk 	detail/dt_stone3 		10 		10
flash2_wall1 		detail/dt_stone2 		10 		10
g_grassedge		detail/dt_ground4		10		10
IR_out_hay 		detail/dt_grass1 		10 		10
IR_soze1 		detail/dt_conc			10 		10
IR_soze2		detail/dt_conc			10 		10
K_crate1 		detail/dt_wood1 		10 		10
K_chimney3 		detail/dt_stone4 		10 		10
K_door12c 		detail/dt_wood1 		10 		10
K_door12d 		detail/dt_wood1 		10 		10
K_stone1b 		detail/dt_stone3 		10 		10
K_stone4 		detail/dt_stone3 		10 		10
K_stonew1 		detail/dt_stone3 		10 		10
K_wall33 		detail/dt_stone3 		10 		10
K_wall35b 		detail/dt_stone4 		10 		10
K_wall47 		detail/dt_stone4 		10 		10
K_wall55 		detail/dt_brick 		10 		10
K_wall7 		detail/dt_plaster2 		5 		10
K_wallpaper1 		detail/dt_plaster2 		5 		10
K_wallpaper2 		detail/dt_plaster2 		5 		10
K_window6 		detail/dt_wood1 		10 		10
K_wood10 		detail/dt_wood1 		10 		10
K_wood11c 		detail/dt_wood1 		10 		10
K_wood4 		detail/dt_wood1 		10 		10
K_wood7b 		detail/dt_wood1 		10 		10
K_wood9c 		detail/dt_wood1 		10 		10
K_woodwindow1 		detail/dt_wood1 		10 		10
k2_ceiling1b 		detail/dt_wood1 		10 		10
k2_ceiling2 		detail/dt_wood1 		10 		10
k2_slate1 		detail/dt_rough1 		10 		10
k2_slate2 		detail/dt_rough1 		10 		10
k2_slate3 		detail/dt_rough1 		10 		10
k2x_bottom1a 		detail/dt_stone4 		10 		10
k2x_bottom1b 		detail/dt_stone4 		10 		10
k2x_wood 		detail/dt_wood1 		10 		10
kl_church		detail/dt_brick 		10 		10
kl_freshpoop		detail/dt_brick 		10 		10
kl_ladder1 		detail/dt_wood1 		10 		10
kl_menkeychur		detail/dt_brick 		10 		10
kl_mmmpie2		detail/dt_ground4 		10 		10
kl_noopaper1 		detail/dt_fabric2 		10 		10
kl_noowp2 		detail/dt_fabric2 		10 		10
kl_rchurch1 		detail/dt_brick 		10 		10
kl_rcobble1b		detail/dt_stone4 		10 		10
kl_rewf2 		detail/dt_wood1 		10 		10
kl_sgn_hotel 		detail/dt_wood1 		10 		10
kl_thatchrf1c 		detail/dt_grass1 		10 		10
kl_wewdceil 		detail/dt_wood1 		10 		10
kl_wood43 		detail/dt_wood1 		10 		10
kl_woodplanks 		detail/dt_wood1 		10 		10
kl_wtf1c 		detail/dt_stone3 		10 		10
pk_dodmud01		detail/dt_ground4 		10 		10
siron 			detail/dt_conc			10 		10
x_hay2 			detail/dt_grass1 		10 		10
x_inwall1 		detail/dt_fabric2 		10 		10
x_inwall4 		detail/dt_fabric2 		10 		10
x_poster2		detail/dt_fabric2		10		10
x_poster6		detail/dt_fabric2		10		10
x_sporkywall_1 		detail/dt_stone4 		10 		10
x_wall1 		detail/dt_stone3 		10 		10
x_wall4b 		detail/dt_stone3 		10 		10